# docker-practices

./: Dockerfile  README.md  pom.xml  test-pod.yaml  test-service.yaml
src/main/java/com/tosan/myapp/: readme.txt
src/main/java/com/tosan/myapp/application/: PracticeApplication.java  PracticeController.java
src/main/java/com/tosan/myapp/configuration/: CustomWebConfigurer.java
src/main/java/com/tosan/myapp/log/: InterceptLog.java  LoggingService.java  LoggingServiceImpl.java  RequestBodyInterceptor.java  ResponseBodyInterceptor.java
src/main/resources/: application.properties
src/test/java/com/tosan/myapp/practice1/: PracticeApplicationTests.java
